<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>p5.js template</title>
	<meta name="date.created" content="2022-10-12">
	<style>
		body {
			padding: 0;
			margin: 0;
		}
	</style>

	<!-- altered the path to p5 so my browser-sync live server can find it, i hope this doesnt cause you any trouble -->
	<script src="../../../p5/p5.js"></script>
	<script src="../p5.js"></script>
	<script src="./p5.js"></script>
	<script src="main.js"></script> <!-- main programm -->
	<script src="addOns.js"></script> <!-- for later use, subroutines for example  -->
	<script src="interactions.js"></script>
	<script src="collisions.js"></script>
	<script src="measurements.js"></script>
</head>

<body>
	<main></main>
</body>


<style>
	canvas {
		display: block;
	}
</style>

</html>
